1359344090403	Copy folder
1359344100009	Delete element
1359344108596	Delete element
1359344121518	Copy folder
1359351390287	Copy folder
1359351398392	Copy package
1359351403855	Delete element
1359351424844	Rename package 'template.callback'
1359356053425	Copy folder
1359356422518	Infer generic type arguments
1359356467197	Rename package 'part2.chapter4'
1359356991595	Rename package 'part2.chapter5'
1359357009426	Rename package 'part2.chapter6.annotation'
1359357100661	Rename package 'part2.chapter6.constructor'
1359357117851	Rename package 'part2.chapter6.factory'
1359357131033	Rename package 'part2.chapter6.iface'
1359357143650	Rename package 'part2.chapter6.param'
1359357159425	Rename package 'part2.chapter6.servicelocator'
1359357173009	Rename package 'part2.chapter6.setter'
